{
  "name": "disOrder",
  "private": true,
  "dependencies": {
    "actioncable": "^5.2.4-4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  },
  "engines": {
    "node": "12.5.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "webpack -w --mode=development",
    "postinstall": "webpack"
  }
}
